<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diet.help.pacient.pacienthelpdiet.Vistas.Consulta_Dietas_Activity">
    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Dietas Para hoy: " />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textFecha"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Dietas Para hoy: " />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/myLinear"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8">


        <ImageView
            android:id="@+id/idImagenDetalle"
            android:layout_width="145dp"
            android:layout_height="110dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idNombreDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text='Nombre'
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idDetalleDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:text="Descripción " />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/myLinear2"
        android:layout_below="@+id/myLinear"
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text='Dieta'
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView

            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text='Observación'
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_below="@+id/myLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="31dp" />
    </ScrollView>





</RelativeLayout>
